{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "vendor": {
    "microsoft.com/VisualStudioSettings/CMake/1.0": {
      "hostOS": ["Windows"]
    },
    "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
      "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
    }
  },
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "apple-clang-x64",
      "displayName": "Apple Clang x86-64",
      "description": "Apple Clang compiler on x86-64 architecture",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_OSX_ARCHITECTURES": "x86_64"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "apple-clang-arm64",
      "displayName": "Apple Clang ARM64",
      "description": "Apple Clang compiler on ARM64 architecture",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_OSX_ARCHITECTURES": "arm64"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "clang-x64",
      "displayName": "Clang x86-64",
      "description": "Clang compiler on x86-64 architecture",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_SYSTEM_PROCESSOR": "x86_64"
      },
      "condition": {
        "type": "inList",
        "string": "${hostSystemName}",
        "list": ["Linux", "Darwin"]
      }
    },
    {
      "name": "clang-arm64",
      "displayName": "Clang ARM64",
      "description": "Clang compiler on ARM64 architecture",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_SYSTEM_PROCESSOR": "aarch64"
      },
      "condition": {
        "type": "inList",
        "string": "${hostSystemName}",
        "list": ["Linux", "Darwin"]
      }
    },
    {
      "name": "gcc-x64",
      "displayName": "GCC x86-64",
      "description": "GCC compiler on x86-64 architecture",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_SYSTEM_PROCESSOR": "x86_64"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "gcc-arm64",
      "displayName": "GCC ARM64",
      "description": "GCC compiler on ARM64 architecture",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_SYSTEM_PROCESSOR": "aarch64"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "msvc-x64",
      "displayName": "MSVC x86-64",
      "description": "MSVC compiler on x86-64 architecture",
      "inherits": "default",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_SYSTEM_PROCESSOR": "AMD64"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "msvc-arm64",
      "displayName": "MSVC ARM64",
      "description": "MSVC compiler on ARM64 architecture",
      "inherits": "default",
      "generator": "Visual Studio 17 2022",
      "architecture": "ARM64",
      "cacheVariables": {
        "CMAKE_SYSTEM_PROCESSOR": "ARM64"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "emscripten-wasm",
      "displayName": "Emscripten WebAssembly",
      "description": "Emscripten compiler for WebAssembly",
      "inherits": "default",
      "toolchainFile": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "Emscripten",
        "CMAKE_SYSTEM_PROCESSOR": "wasm"
      }
    },
    {
      "name": "clang-tidy",
      "displayName": "Clang-Tidy Static Analysis",
      "description": "Clang x86-64 with clang-tidy enabled",
      "inherits": "clang-x64",
      "cacheVariables": {
        "CMAKE_CXX_CLANG_TIDY": "clang-tidy;--warnings-as-errors=*"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "apple-clang-x64",
      "configurePreset": "apple-clang-x64"
    },
    {
      "name": "apple-clang-arm64",
      "configurePreset": "apple-clang-arm64"
    },
    {
      "name": "clang-x64",
      "configurePreset": "clang-x64"
    },
    {
      "name": "clang-arm64",
      "configurePreset": "clang-arm64"
    },
    {
      "name": "gcc-x64",
      "configurePreset": "gcc-x64"
    },
    {
      "name": "gcc-arm64",
      "configurePreset": "gcc-arm64"
    },
    {
      "name": "msvc-x64",
      "configurePreset": "msvc-x64"
    },
    {
      "name": "msvc-arm64",
      "configurePreset": "msvc-arm64"
    },
    {
      "name": "emscripten-wasm",
      "configurePreset": "emscripten-wasm"
    }
  ]

}
